D:\Anaconda3\envs\oak\python.exe D:\a\robot\yolo\YOLOv8s\train.py 

🔍 [1/4] 正在根据 box_data.yaml 深度检查数据集...
   📂 train集: 发现 670 张图片
      ⚠️ train集 有 221 张图片是空标注(将被视为背景/负样本)。
   📂 val集: 发现 34 张图片
      ⚠️ val集 有 8 张图片是空标注(将被视为背景/负样本)。
✅ 数据集检查结束。共 704 张图片。状态: 通过

🚀 [2/4] 开始加载模型 yolov8s.pt 并训练...
Downloading https://github.com/ultralytics/assets/releases/download/v8.2.0/yolov8s.pt to 'yolov8s.pt'...
100%|██████████| 21.5M/21.5M [02:22<00:00, 158kB/s]
Ultralytics YOLOv8.2.103 🚀 Python-3.11.14 torch-2.5.1+cu121 CUDA:0 (NVIDIA GeForce RTX 4060 Laptop GPU, 8188MiB)
engine\trainer: task=detect, mode=train, model=yolov8s.pt, data=box_data.yaml, epochs=150, time=None, patience=30, batch=16, imgsz=640, save=True, save_period=-1, cache=False, device=0, workers=4, project=box_grasp_project, name=yolov8s_train_run, exist_ok=True, pretrained=True, optimizer=auto, verbose=True, seed=42, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=box_grasp_project\yolov8s_train_run
Overriding model.yaml nc=80 with nc=1

                   from  n    params  module                                       arguments                     
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]                 
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  2                  -1  1     29056  ultralytics.nn.modules.block.C2f             [64, 64, 1, True]             
  3                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  4                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  5                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  6                  -1  2    788480  ultralytics.nn.modules.block.C2f             [256, 256, 2, True]           
  7                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]              
  8                  -1  1   1838080  ultralytics.nn.modules.block.C2f             [512, 512, 1, True]           
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    591360  ultralytics.nn.modules.block.C2f             [768, 256, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 16                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 19                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1   1969152  ultralytics.nn.modules.block.C2f             [768, 512, 1]                 
 22        [15, 18, 21]  1   2116435  ultralytics.nn.modules.head.Detect           [1, [128, 256, 512]]          
Model summary: 225 layers, 11,135,987 parameters, 11,135,971 gradients, 28.6 GFLOPs

Transferred 349/355 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks with YOLOv8n...
Downloading https://github.com/ultralytics/assets/releases/download/v8.2.0/yolov8n.pt to 'yolov8n.pt'...
100%|██████████| 6.25M/6.25M [00:13<00:00, 485kB/s]
AMP: checks passed ✅
train: Scanning D:\a\robot\yolo\YOLOv8s\box_dataset\labels\train\RGB... 670 images, 221 backgrounds, 0 corrupt: 100%|██████████| 670/670 [00:00<00:00, 1051.23it/s]
train: New cache created: D:\a\robot\yolo\YOLOv8s\box_dataset\labels\train\RGB.cache
val: Scanning D:\a\robot\yolo\YOLOv8s\box_dataset\labels\val\RGB.cache... 34 images, 8 backgrounds, 0 corrupt: 100%|██████████| 34/34 [00:00<?, ?it/s]
Plotting labels to box_grasp_project\yolov8s_train_run\labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.002, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 4 dataloader workers
Logging results to box_grasp_project\yolov8s_train_run
Starting training for 150 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/150      3.88G     0.8734      7.035      1.065         13        640: 100%|██████████| 42/42 [00:10<00:00,  3.97it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00,  7.79it/s]
                   all         34         26      0.871      0.846      0.879      0.558
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/150      3.83G     0.9481      1.122      1.091         20        640: 100%|██████████| 42/42 [00:08<00:00,  4.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 10.02it/s]
                   all         34         26     0.0731      0.538      0.107     0.0872
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/150      3.95G      1.047      0.988      1.148         26        640: 100%|██████████| 42/42 [00:08<00:00,  4.97it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.37it/s]
                   all         34         26     0.0809     0.0769      0.015     0.0101
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/150      3.84G     0.9878     0.8528      1.134         24        640: 100%|██████████| 42/42 [00:08<00:00,  4.87it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 10.86it/s]
                   all         34         26      0.608      0.423       0.33      0.222
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/150      3.82G     0.9594     0.7391      1.121         20        640: 100%|██████████| 42/42 [00:08<00:00,  4.74it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 10.21it/s]
                   all         34         26      0.904      0.923      0.957      0.638

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/150      3.85G     0.9248     0.7169      1.095         11        640: 100%|██████████| 42/42 [00:08<00:00,  4.82it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 10.87it/s]
                   all         34         26      0.824      0.654      0.814      0.591
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/150      3.82G     0.8364     0.6615      1.046         16        640: 100%|██████████| 42/42 [00:08<00:00,  4.84it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.71it/s]
                   all         34         26      0.789      0.962      0.959      0.712
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/150      3.83G      0.838     0.6437      1.046         19        640: 100%|██████████| 42/42 [00:08<00:00,  4.99it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.31it/s]
                   all         34         26      0.643      0.962      0.636      0.433
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/150      3.82G     0.8543     0.6174      1.055         19        640: 100%|██████████| 42/42 [00:08<00:00,  5.00it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.34it/s]
                   all         34         26      0.992      0.923      0.926      0.718
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/150      3.85G     0.8145     0.5956      1.036         19        640: 100%|██████████| 42/42 [00:08<00:00,  4.98it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 10.54it/s]
                   all         34         26      0.882      0.962      0.969       0.74

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/150      3.82G     0.8275     0.5733      1.038         22        640: 100%|██████████| 42/42 [00:08<00:00,  4.93it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 10.76it/s]
                   all         34         26      0.898      0.885      0.907      0.736
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/150      3.84G     0.8046     0.5725       1.03         17        640: 100%|██████████| 42/42 [00:08<00:00,  4.70it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00,  9.37it/s]
                   all         34         26      0.985          1      0.995      0.788

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/150      3.81G     0.7738     0.5573      1.019         16        640: 100%|██████████| 42/42 [00:08<00:00,  4.86it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.81it/s]
                   all         34         26       0.92      0.887      0.976      0.773

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/150      3.84G      0.757     0.5409      1.015         14        640: 100%|██████████| 42/42 [00:08<00:00,  5.00it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.41it/s]
                   all         34         26       0.96          1      0.992      0.801

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/150      3.82G     0.7667     0.5336      1.019         20        640: 100%|██████████| 42/42 [00:08<00:00,  4.93it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.13it/s]
                   all         34         26      0.848      0.962      0.931      0.672

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/150      3.84G      0.766     0.5215      1.005         14        640: 100%|██████████| 42/42 [00:08<00:00,  5.03it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.48it/s]
                   all         34         26       0.98          1      0.995      0.789
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/150      3.82G     0.7302     0.5045     0.9917         26        640: 100%|██████████| 42/42 [00:08<00:00,  5.00it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.94it/s]
                   all         34         26      0.973          1      0.995      0.814

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/150      3.84G     0.7208     0.4929       0.98         19        640: 100%|██████████| 42/42 [00:08<00:00,  5.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.97it/s]
                   all         34         26      0.997          1      0.995      0.778

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/150      3.82G     0.7058      0.512     0.9806         22        640: 100%|██████████| 42/42 [00:08<00:00,  5.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.94it/s]
                   all         34         26      0.978          1      0.995      0.804

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/150      3.84G     0.7244     0.5106      1.002         23        640: 100%|██████████| 42/42 [00:08<00:00,  4.95it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.27it/s]
                   all         34         26      0.996          1      0.995      0.799

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/150      3.82G     0.6885     0.4863     0.9698         15        640: 100%|██████████| 42/42 [00:08<00:00,  4.99it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.57it/s]
                   all         34         26      0.996          1      0.995      0.826

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/150      3.85G      0.681     0.4667     0.9777         14        640: 100%|██████████| 42/42 [00:08<00:00,  4.94it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.58it/s]
                   all         34         26      0.961          1      0.995      0.818
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/150      3.82G     0.6738     0.4751     0.9707         27        640: 100%|██████████| 42/42 [00:08<00:00,  4.97it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.41it/s]
                   all         34         26      0.996          1      0.995      0.809
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/150      3.84G     0.6614     0.4514     0.9529         22        640: 100%|██████████| 42/42 [00:08<00:00,  4.97it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.45it/s]
                   all         34         26      0.997          1      0.995      0.832
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/150      3.82G     0.6766     0.4462     0.9553         20        640: 100%|██████████| 42/42 [00:08<00:00,  4.94it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.09it/s]
                   all         34         26      0.997          1      0.995      0.838

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/150      3.83G     0.6495     0.4522     0.9428         19        640: 100%|██████████| 42/42 [00:08<00:00,  5.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.07it/s]
                   all         34         26      0.994          1      0.995      0.817

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/150      3.82G     0.6614     0.4725      0.955         13        640: 100%|██████████| 42/42 [00:08<00:00,  4.87it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 10.34it/s]
                   all         34         26      0.997          1      0.995       0.85
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/150      3.85G     0.6549     0.4452     0.9537         18        640: 100%|██████████| 42/42 [00:08<00:00,  5.04it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.23it/s]
                   all         34         26      0.996          1      0.995      0.832
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/150      3.82G     0.6586     0.4576      0.947         25        640: 100%|██████████| 42/42 [00:08<00:00,  5.04it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.87it/s]
                   all         34         26      0.983          1      0.995      0.808
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/150      3.84G     0.6441     0.4307     0.9558         22        640: 100%|██████████| 42/42 [00:08<00:00,  5.04it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.79it/s]
                   all         34         26      0.982          1      0.995      0.783
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/150      3.81G     0.6337     0.4412     0.9533         18        640: 100%|██████████| 42/42 [00:08<00:00,  5.03it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.05it/s]
                   all         34         26       0.96          1      0.992      0.818

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/150      3.84G     0.6511      0.438     0.9649         19        640: 100%|██████████| 42/42 [00:08<00:00,  5.05it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.78it/s]
                   all         34         26      0.995          1      0.995      0.825
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/150      3.82G     0.6271     0.4367     0.9458         20        640: 100%|██████████| 42/42 [00:08<00:00,  5.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.12it/s]
                   all         34         26      0.997          1      0.995        0.8

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/150      3.83G      0.633     0.4309     0.9518         23        640: 100%|██████████| 42/42 [00:08<00:00,  5.05it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.90it/s]
                   all         34         26      0.997          1      0.995      0.832

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/150      3.82G     0.6289     0.4279     0.9457         20        640: 100%|██████████| 42/42 [00:08<00:00,  5.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.90it/s]
                   all         34         26      0.988          1      0.995      0.831

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/150      3.84G     0.6269     0.4142     0.9407         19        640: 100%|██████████| 42/42 [00:08<00:00,  5.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.12it/s]
                   all         34         26      0.997          1      0.995      0.826

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/150      3.81G     0.6076       0.41     0.9339         17        640: 100%|██████████| 42/42 [00:08<00:00,  5.06it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.21it/s]
                   all         34         26      0.997          1      0.995      0.839
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/150      3.85G     0.6098     0.4116     0.9383         14        640: 100%|██████████| 42/42 [00:08<00:00,  5.05it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.71it/s]
                   all         34         26      0.997          1      0.995        0.8

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/150      3.81G     0.6125     0.4137     0.9269         15        640: 100%|██████████| 42/42 [00:08<00:00,  5.04it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.17it/s]
                   all         34         26      0.997          1      0.995      0.833
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/150      3.84G     0.6181     0.4178      0.931         20        640: 100%|██████████| 42/42 [00:08<00:00,  5.04it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.87it/s]
                   all         34         26      0.997          1      0.995      0.854
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/150      3.82G      0.602     0.4088     0.9234         20        640: 100%|██████████| 42/42 [00:08<00:00,  5.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.86it/s]
                   all         34         26      0.997          1      0.995      0.866

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/150      3.83G     0.5768     0.3846     0.9287         26        640: 100%|██████████| 42/42 [00:08<00:00,  5.05it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.10it/s]
                   all         34         26      0.997          1      0.995      0.893
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/150      3.81G     0.5901     0.3973      0.927         23        640: 100%|██████████| 42/42 [00:08<00:00,  5.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.17it/s]
                   all         34         26      0.996          1      0.995      0.862

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/150      3.84G     0.5801     0.3921     0.9322         14        640: 100%|██████████| 42/42 [00:08<00:00,  5.04it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.82it/s]
                   all         34         26      0.996          1      0.995      0.856
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/150      3.82G     0.5563     0.3848     0.9032         21        640: 100%|██████████| 42/42 [00:08<00:00,  5.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.16it/s]
                   all         34         26      0.988          1      0.995      0.858
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/150      3.85G     0.5871     0.3896     0.9228         21        640: 100%|██████████| 42/42 [00:08<00:00,  5.04it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.12it/s]
                   all         34         26      0.998          1      0.995       0.86
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/150      3.82G      0.577     0.3918     0.9235         16        640: 100%|██████████| 42/42 [00:08<00:00,  5.04it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.14it/s]
                   all         34         26      0.991          1      0.995      0.842

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/150      3.84G     0.5687     0.3931     0.9168         19        640: 100%|██████████| 42/42 [00:08<00:00,  5.06it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.88it/s]
                   all         34         26      0.997          1      0.995      0.853

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/150      3.82G     0.5699      0.385     0.9196         12        640: 100%|██████████| 42/42 [00:08<00:00,  5.06it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.91it/s]
                   all         34         26      0.997          1      0.995      0.826
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/150      3.85G     0.5772      0.394      0.927         21        640: 100%|██████████| 42/42 [00:08<00:00,  5.05it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.20it/s]
                   all         34         26      0.998          1      0.995      0.872

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/150      3.82G     0.5972      0.401     0.9345         19        640: 100%|██████████| 42/42 [00:08<00:00,  4.97it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.20it/s]
                   all         34         26      0.996          1      0.995      0.841

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/150      3.83G     0.5756     0.3764     0.9173         17        640: 100%|██████████| 42/42 [00:08<00:00,  5.06it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.14it/s]
                   all         34         26      0.997          1      0.995       0.87
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/150      3.81G     0.5555     0.3703     0.9126         17        640: 100%|██████████| 42/42 [00:08<00:00,  5.05it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.83it/s]
                   all         34         26      0.998          1      0.995      0.887
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/150      3.83G     0.5686     0.3915     0.9162         29        640: 100%|██████████| 42/42 [00:08<00:00,  5.06it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.99it/s]
                   all         34         26      0.998          1      0.995      0.854
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/150      3.82G     0.5668     0.3765     0.9045         10        640: 100%|██████████| 42/42 [00:08<00:00,  4.95it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 10.51it/s]
                   all         34         26      0.997          1      0.995       0.85

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/150      3.84G     0.5483      0.366     0.9035         20        640: 100%|██████████| 42/42 [00:08<00:00,  4.93it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00,  6.99it/s]
                   all         34         26      0.998          1      0.995      0.855
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/150      3.82G     0.5407     0.3786     0.9067         11        640: 100%|██████████| 42/42 [00:08<00:00,  4.80it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00,  8.85it/s]
                   all         34         26      0.998          1      0.995      0.843
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/150      3.84G     0.5668      0.376     0.9104         19        640: 100%|██████████| 42/42 [00:08<00:00,  4.83it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.15it/s]
                   all         34         26      0.998          1      0.995      0.844
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/150      3.82G     0.5467     0.3597     0.9063         18        640: 100%|██████████| 42/42 [00:08<00:00,  5.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.27it/s]
                   all         34         26      0.998          1      0.995      0.863
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/150      3.84G     0.5252      0.356     0.9013         16        640: 100%|██████████| 42/42 [00:08<00:00,  5.11it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.48it/s]
                   all         34         26      0.997          1      0.995      0.885
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/150      3.82G       0.53     0.3475      0.902         16        640: 100%|██████████| 42/42 [00:08<00:00,  5.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.26it/s]
                   all         34         26      0.994          1      0.995      0.845
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/150      3.85G     0.5171     0.3503     0.8952          8        640: 100%|██████████| 42/42 [00:08<00:00,  5.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.51it/s]
                   all         34         26      0.997          1      0.995      0.868
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/150      3.82G     0.5346     0.3515     0.9068         19        640: 100%|██████████| 42/42 [00:08<00:00,  5.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.83it/s]
                   all         34         26      0.997          1      0.995      0.834
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/150      3.84G     0.5376     0.3489     0.8985         21        640: 100%|██████████| 42/42 [00:08<00:00,  5.11it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.78it/s]
                   all         34         26      0.998          1      0.995      0.871
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/150      3.82G      0.542     0.3632     0.9098         22        640: 100%|██████████| 42/42 [00:08<00:00,  5.10it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.46it/s]
                   all         34         26      0.997          1      0.995      0.844
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/150      3.84G     0.5377     0.3582      0.918         15        640: 100%|██████████| 42/42 [00:08<00:00,  5.11it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.27it/s]
                   all         34         26      0.997          1      0.995      0.861
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/150      3.82G     0.5263     0.3451     0.9004         23        640: 100%|██████████| 42/42 [00:08<00:00,  5.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.21it/s]
                   all         34         26      0.998          1      0.995      0.876
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/150      3.84G     0.5096     0.3303      0.908         22        640: 100%|██████████| 42/42 [00:08<00:00,  5.10it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.61it/s]
                   all         34         26      0.997          1      0.995      0.879
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/150      3.82G     0.5444     0.3485     0.8956         18        640: 100%|██████████| 42/42 [00:08<00:00,  5.10it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.46it/s]
                   all         34         26      0.998          1      0.995      0.897

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/150      3.84G     0.5325     0.3537     0.8994         14        640: 100%|██████████| 42/42 [00:08<00:00,  5.10it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.60it/s]
                   all         34         26      0.998          1      0.995      0.879

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/150      3.82G     0.5088     0.3371     0.8896         21        640: 100%|██████████| 42/42 [00:08<00:00,  5.10it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.23it/s]
                   all         34         26      0.994          1      0.995      0.887

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/150      3.84G     0.5057     0.3361     0.8944         19        640: 100%|██████████| 42/42 [00:08<00:00,  5.11it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.64it/s]
                   all         34         26      0.998          1      0.995      0.873

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/150      3.82G     0.5084     0.3304     0.9034         17        640: 100%|██████████| 42/42 [00:08<00:00,  5.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.29it/s]
                   all         34         26       0.96          1      0.994      0.853
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/150      3.84G     0.4858     0.3245     0.8911         17        640: 100%|██████████| 42/42 [00:08<00:00,  5.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.15it/s]
                   all         34         26      0.998          1      0.995      0.871
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/150      3.82G     0.5044     0.3352     0.8956         19        640: 100%|██████████| 42/42 [00:08<00:00,  5.10it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.20it/s]
                   all         34         26      0.997          1      0.995      0.868

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/150      3.84G      0.503     0.3299      0.886         15        640: 100%|██████████| 42/42 [00:08<00:00,  5.12it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.35it/s]
                   all         34         26      0.998          1      0.995      0.866

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/150      3.81G     0.4934     0.3261     0.8904         18        640: 100%|██████████| 42/42 [00:08<00:00,  5.10it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.72it/s]
                   all         34         26      0.998          1      0.995        0.9
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/150      3.84G      0.501     0.3357     0.8976         22        640: 100%|██████████| 42/42 [00:08<00:00,  5.11it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.40it/s]
                   all         34         26      0.998          1      0.995      0.852
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/150      3.82G     0.4955     0.3236     0.8895         16        640: 100%|██████████| 42/42 [00:08<00:00,  5.10it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.71it/s]
                   all         34         26      0.998          1      0.995      0.866
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/150      3.84G       0.51      0.336     0.9117         18        640: 100%|██████████| 42/42 [00:08<00:00,  5.12it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.21it/s]
                   all         34         26      0.998          1      0.995      0.833

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/150      3.82G     0.4775     0.3157     0.8844         16        640: 100%|██████████| 42/42 [00:08<00:00,  5.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.59it/s]
                   all         34         26      0.998          1      0.995      0.879

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/150      3.84G     0.4823     0.3291      0.881         15        640: 100%|██████████| 42/42 [00:08<00:00,  5.11it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.52it/s]
                   all         34         26      0.997          1      0.995      0.858

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/150      3.82G      0.473     0.3181     0.8689         14        640: 100%|██████████| 42/42 [00:08<00:00,  5.10it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.36it/s]
                   all         34         26      0.997          1      0.995       0.86
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/150      3.84G     0.4773     0.3109     0.8779         19        640: 100%|██████████| 42/42 [00:08<00:00,  5.11it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.40it/s]
                   all         34         26      0.998          1      0.995      0.854

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/150      3.82G     0.4886       0.32     0.8913         13        640: 100%|██████████| 42/42 [00:08<00:00,  5.10it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.35it/s]
                   all         34         26      0.997          1      0.995      0.877
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/150      3.84G     0.4524     0.2914      0.886         17        640: 100%|██████████| 42/42 [00:08<00:00,  5.10it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.55it/s]
                   all         34         26      0.998          1      0.995      0.901

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/150      3.82G     0.4777     0.3057     0.8866         22        640: 100%|██████████| 42/42 [00:08<00:00,  5.10it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.54it/s]
                   all         34         26      0.961          1      0.989      0.879

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/150      3.84G     0.4763     0.3103     0.8891         19        640: 100%|██████████| 42/42 [00:08<00:00,  5.11it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.15it/s]
                   all         34         26      0.998          1      0.995      0.882
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/150      3.82G     0.4528     0.3059     0.8718         22        640: 100%|██████████| 42/42 [00:08<00:00,  5.10it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.65it/s]
                   all         34         26      0.998          1      0.995      0.908
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/150      3.84G     0.4727      0.308     0.8883         19        640: 100%|██████████| 42/42 [00:08<00:00,  5.11it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.65it/s]
                   all         34         26      0.998          1      0.995      0.878
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/150      3.81G      0.473     0.3134       0.89         18        640: 100%|██████████| 42/42 [00:08<00:00,  5.10it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.29it/s]
                   all         34         26      0.998          1      0.995      0.866
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/150      3.84G     0.4541      0.301     0.8808         19        640: 100%|██████████| 42/42 [00:08<00:00,  5.11it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.49it/s]
                   all         34         26      0.998          1      0.995      0.874

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/150      3.81G     0.4631      0.303     0.8895         14        640: 100%|██████████| 42/42 [00:08<00:00,  5.05it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.53it/s]
                   all         34         26      0.998          1      0.995      0.876

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/150      3.84G     0.4624     0.3013     0.8835         19        640: 100%|██████████| 42/42 [00:08<00:00,  5.11it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.75it/s]
                   all         34         26      0.998          1      0.995      0.897
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/150      3.82G     0.4708     0.3097     0.8764         16        640: 100%|██████████| 42/42 [00:08<00:00,  5.03it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.64it/s]
                   all         34         26      0.998          1      0.995      0.875
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/150      3.83G     0.4775     0.2962      0.876         28        640: 100%|██████████| 42/42 [00:08<00:00,  5.04it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.70it/s]
                   all         34         26      0.998          1      0.995      0.873

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/150      3.82G     0.4618     0.3047     0.8821         25        640: 100%|██████████| 42/42 [00:08<00:00,  5.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.36it/s]
                   all         34         26      0.998          1      0.995      0.899

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     98/150      3.84G     0.4511     0.2962     0.8786         21        640: 100%|██████████| 42/42 [00:08<00:00,  5.05it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.80it/s]
                   all         34         26      0.998          1      0.995      0.882

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/150      3.81G     0.4546     0.2918      0.883         20        640: 100%|██████████| 42/42 [00:08<00:00,  5.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.55it/s]
                   all         34         26          1          1      0.995      0.906

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/150      3.84G     0.4422     0.2894     0.8679         25        640: 100%|██████████| 42/42 [00:08<00:00,  5.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.80it/s]
                   all         34         26      0.998          1      0.995      0.879
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    101/150      3.83G     0.4589     0.2981     0.8806         16        640: 100%|██████████| 42/42 [00:08<00:00,  4.98it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.96it/s]
                   all         34         26      0.998          1      0.995      0.895

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    102/150      3.83G     0.4468     0.3011     0.8779         30        640: 100%|██████████| 42/42 [00:08<00:00,  4.97it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 10.48it/s]
                   all         34         26      0.993          1      0.995      0.875
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    103/150      3.82G     0.4557     0.2999     0.8705         23        640: 100%|██████████| 42/42 [00:08<00:00,  4.96it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.46it/s]
                   all         34         26      0.998          1      0.995      0.884
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    104/150      3.84G     0.4342     0.2912     0.8627         19        640: 100%|██████████| 42/42 [00:08<00:00,  5.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.63it/s]
                   all         34         26      0.998          1      0.995      0.903

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    105/150      3.82G     0.4267     0.2871     0.8714         19        640: 100%|██████████| 42/42 [00:08<00:00,  4.98it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.18it/s]
                   all         34         26      0.998          1      0.995      0.877
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    106/150      3.84G     0.4317      0.294      0.866         17        640: 100%|██████████| 42/42 [00:08<00:00,  4.95it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 10.15it/s]
                   all         34         26      0.998          1      0.995      0.869
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    107/150      3.82G     0.4355     0.2843     0.8755         18        640: 100%|██████████| 42/42 [00:08<00:00,  4.95it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.44it/s]
                   all         34         26      0.998          1      0.995      0.894
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    108/150      3.84G     0.4038     0.2742     0.8679         22        640: 100%|██████████| 42/42 [00:08<00:00,  4.98it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.25it/s]
                   all         34         26      0.998          1      0.995      0.906

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    109/150      3.82G     0.4401     0.2889     0.8711         17        640: 100%|██████████| 42/42 [00:08<00:00,  4.95it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.25it/s]
                   all         34         26      0.998          1      0.995      0.899
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    110/150      3.84G     0.4236     0.2771     0.8727         20        640: 100%|██████████| 42/42 [00:08<00:00,  5.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.60it/s]
                   all         34         26      0.998          1      0.995      0.882
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    111/150      3.82G     0.4143     0.2715     0.8709         22        640: 100%|██████████| 42/42 [00:08<00:00,  4.97it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 10.54it/s]
                   all         34         26      0.998          1      0.995       0.88

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    112/150      3.84G     0.4254     0.2749     0.8665         22        640: 100%|██████████| 42/42 [00:08<00:00,  5.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.25it/s]
                   all         34         26      0.998          1      0.995      0.888

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    113/150      3.81G     0.4136     0.2739     0.8651         15        640: 100%|██████████| 42/42 [00:08<00:00,  5.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.14it/s]
                   all         34         26      0.998          1      0.995      0.879
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    114/150      3.84G     0.4044     0.2671      0.865         23        640: 100%|██████████| 42/42 [00:08<00:00,  5.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.83it/s]
                   all         34         26      0.998          1      0.995      0.869

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    115/150      3.82G     0.4049     0.2698     0.8603         25        640: 100%|██████████| 42/42 [00:08<00:00,  4.99it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 12.04it/s]
                   all         34         26      0.998          1      0.995      0.894

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    116/150      3.84G      0.411     0.2698     0.8556         17        640: 100%|██████████| 42/42 [00:08<00:00,  5.04it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.96it/s]
                   all         34         26      0.998          1      0.995      0.895
  0%|          | 0/42 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    117/150      3.82G     0.4207     0.2894      0.875         19        640: 100%|██████████| 42/42 [00:08<00:00,  4.99it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.66it/s]
                   all         34         26      0.998          1      0.995      0.901

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    118/150      3.84G     0.3939      0.263     0.8542         26        640: 100%|██████████| 42/42 [00:08<00:00,  4.95it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.69it/s]
                   all         34         26      0.998          1      0.995      0.889

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    119/150      3.82G     0.4138     0.2701     0.8732         18        640: 100%|██████████| 42/42 [00:08<00:00,  5.03it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.75it/s]
                   all         34         26      0.998          1      0.995      0.902
EarlyStopping: Training stopped early as no improvement observed in last 30 epochs. Best results observed at epoch 89, best model saved as best.pt.
To update EarlyStopping(patience=30) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

119 epochs completed in 0.298 hours.
Optimizer stripped from box_grasp_project\yolov8s_train_run\weights\last.pt, 22.5MB
Optimizer stripped from box_grasp_project\yolov8s_train_run\weights\best.pt, 22.5MB

Validating box_grasp_project\yolov8s_train_run\weights\best.pt...
Ultralytics YOLOv8.2.103 🚀 Python-3.11.14 torch-2.5.1+cu121 CUDA:0 (NVIDIA GeForce RTX 4060 Laptop GPU, 8188MiB)
Model summary (fused): 168 layers, 11,125,971 parameters, 0 gradients, 28.4 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:00<00:00, 11.55it/s]
                   all         34         26      0.998          1      0.995      0.908
Speed: 0.1ms preprocess, 2.3ms inference, 0.0ms loss, 0.4ms postprocess per image
Results saved to box_grasp_project\yolov8s_train_run
✅ 训练过程完成。

📊 [3/4] 正在分析训练指标...

========================================
      🤖 AI 训练诊断报告
========================================
最佳轮次: Epoch 89
最终 mAP@50    : 0.9950 (目标 > 0.90)
最终 mAP@50-95 : 0.9083 (目标 > 0.70)
最终 训练Box Loss: 0.4138
最终 验证Box Loss: 0.5729
----------------------------------------
诊断结论:
🟢 **精度优秀**: 模型识别准确率极高。
🟠 **轻微过拟合风险**: 验证集Loss明显高于训练集Loss，泛化能力可能受限。
========================================

💡 下一步提示:
1. 最佳模型保存在: box_grasp_project\yolov8s_train_run\weights\best.pt
2. 请使用 convert_model.py 或 Luxonis 在线工具将 .pt 转换为 .blob 以部署到 OAK-D

进程已结束，退出代码为 0
